{
  "name": "netlify-cms-tec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/bai-jamjuree": "^4.2.2",
    "@types/react": "^17.0.1",
    "next": "^10.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.2.5",
    "frontmatter-markdown-loader": "^3.6.2",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4"
  }
}
